{
  "name": "HornWilly/AniWallTweeter",
  "type": "project",
  "description": "AniWallTweeter",
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "~5.3"
  },
  "config": {
    "bin-dir": "bin",
    "discard-changes": true
  }
}
